# GanK

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xuhao/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuhao/gank/: MainActivity.java
app/src/main/java/com/xuhao/gank/activitys/: MainActivity.java
app/src/main/java/com/xuhao/gank/adapter/: Alladapter.java
app/src/main/java/com/xuhao/gank/bean/: GanHuo.java
app/src/main/java/com/xuhao/gank/fragments/: AllFragment.java
app/src/main/java/com/xuhao/gank/http/: HttpRespons.java  RequstManger.java
app/src/main/java/com/xuhao/gank/utils/: Constant.java  JsonUtil.java  ThemeUtils.java
app/src/main/java/com/xuhao/gank/widget/: ResideLayout.java  application.java
app/src/main/res/layout/: activity_main.xml  fragment_all.xml  item_common.xml  item_fuli.xml  titlebar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/xuhao/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
